.banner-text-1
{
    font-size: x-large;
    font-weight: bolder;
}
.banner-text-2
{
    padding-top: 20px;
    font-size:  14px;
}

.banner-text-3 a
{
    font-size:  14px;
    color: maroon;
    font-weight: bold;
}
.main-banner-text
{
    margin-top: 120px;
}

.btn-search
{
    background-color: maroon  !important;
    color: white !important;
    font-weight: 600 !important;
    margin-right: 5px !important;
    width: 140px;
}

.input-field
{
    height: 80px;
    width:1000px;
    border-radius: 5px;
    box-shadow: 1px 2px 2px gray;
    background-color: white;
    position:  relative !important;
    border: 1px solid rgb(232, 232, 232);
    left: 0%;
    top: -150px;
    }

/* Media Query for small device */

@media only screen and (max-width: 600px) {
    .input-field {
      width: 350px;
      height: 280px;
      text-align: center;
      background-color: white;
      box-shadow: 2px 5px 5px gray;
      border: 1px solid rgb(189, 189, 189);
      border-radius: 5px;
    }
  }


  @media only screen and (max-width: 600px){
      .mob-len
      {
          width: '500px';
      }
  }